TYPEORM_CACHE
TYPEORM_CACHE_ALWAYS_ENABLED
TYPEORM_CACHE_DURATION
TYPEORM_CACHE_OPTIONS
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db.sqlite
TYPEORM_DEBUG=true
TYPEORM_DRIVER_EXTRA
TYPEORM_DROP_SCHEMA
TYPEORM_ENTITIES=['dist/db/entities/**/*.entity.js']
TYPEORM_ENTITIES_DIR='src/db/entities'
TYPEORM_ENTITY_PREFIX
TYPEORM_HOST
TYPEORM_LOGGER
TYPEORM_LOGGING
TYPEORM_MAX_QUERY_EXECUTION_TIME
TYPEORM_MIGRATIONS=['dist/db/migrations/**/*.entity.js']
TYPEORM_MIGRATIONS_DIR='src/db/migrations'
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME
TYPEORM_PASSWORD
TYPEORM_PORT
TYPEORM_SCHEMA
TYPEORM_SID
TYPEORM_SUBSCRIBERS=['dist/db/subscribers/**/*.entity.js']
TYPEORM_SUBSCRIBERS_DIR='src/db/subscribers'
TYPEORM_SYNCHRONIZE
TYPEORM_URL
TYPEORM_USERNAME
TYPEORM_UUID_EXTENSION
JWT_SECRET=secret
JWT_EXPIRY=60s
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin.user@test.com
ADMIN_PASSWORD=admin1234
HASH_ROUNDS=10