###ormconfig.env should be used only during development. On production you can set all these values in real ENVIRONMENT VARIABLES.
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = 'db.sqlite'
TYPEORM_SUBSCRIBERS_DIR = 'src/db/subscribers'
TYPEORM_SUBSCRIBERS = ["dist/db/subscribers/**/*{.js,.ts}"]
TYPEORM_MIGRATIONS_DIR = 'src/db/migrations'
TYPEORM_MIGRATIONS = ["dist/db/migrations/**/*{.js,.ts}"]
TYPEORM_ENTITIES_DIR = 'src/db/entities'
TYPEORM_ENTITIES = ["dist/db/entities/**/*{.js,.ts}"]
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true